apiVersion: batch/v1
kind: Job
metadata:
  name: game-logger-migrate
spec:
  template:
    spec:
      containers:
        - image: docker.pkg.github.com/essem/game-logger/game-logger:latest
          name: game-logger-migrate
          env:
            - name: GL_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: database
                  key: host
            - name: GL_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: database
                  key: name
            - name: GL_DB_USER
              valueFrom:
                secretKeyRef:
                  name: database
                  key: user
            - name: GL_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: database
                  key: pass
          command: ["./scripts/migrate.sh"]
      imagePullSecrets:
        - name: regcred
      restartPolicy: Never
