apiVersion: apps/v1
kind: Deployment
metadata:
  name: game-logger
spec:
  selector:
    matchLabels:
      app: game-logger
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: game-logger
    spec:
      containers:
        - image: docker.pkg.github.com/essem/game-logger/game-logger:latest
          name: game-logger
          env:
            - name: GL_DB_HOST
              valueFrom:
                secretKeyRef:
                  name: database
                  key: host
            - name: GL_DB_NAME
              valueFrom:
                secretKeyRef:
                  name: database
                  key: name
            - name: GL_DB_USER
              valueFrom:
                secretKeyRef:
                  name: database
                  key: user
            - name: GL_DB_PASS
              valueFrom:
                secretKeyRef:
                  name: database
                  key: pass
            - name: GL_AUTH_SECRET
              valueFrom:
                secretKeyRef:
                  name: auth
                  key: secret
          ports:
            - containerPort: 5000
              name: game-logger
      imagePullSecrets:
        - name: regcred
---
apiVersion: v1
kind: Service
metadata:
  name: game-logger
spec:
  ports:
    - port: 80
      targetPort: game-logger
  selector:
    app: game-logger
---
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: game-logger
spec:
  tls:
    - hosts:
        - <ingress-url>
      secretName: tls-secret
  rules:
    - host: <ingress-url>
      http:
        paths:
          - backend:
              serviceName: game-logger
              servicePort: 80
